{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "web",
  "projectType": "application",
  "sourceRoot": "apps/web",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "npx next dev",
        "cwd": "apps/web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": ["next"]
        }
      ],
      "outputs": [
        "{projectRoot}/.next/!(cache)/**/*",
        "{projectRoot}/.next/!(cache)"
      ],
      "options": {
        "command": "npx next build",
        "cwd": "apps/web"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "continuous": true,
      "dependsOn": ["build"],
      "options": {
        "command": "npx next start",
        "cwd": "apps/web"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint .",
        "cwd": "apps/web"
      }
    }
  }
}
